{
  "name": "rambot",
  "version": "1.0.2",
  "description": "A simple maid bot.",
  "main": "main.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "nodegit": "^0.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ram.js"
  },
  "author": "sselesUssecnirP",
  "license": "ISC"
}
