{
    "prefix": "ram!",
    "ownerid": "160424636369207296",
    "maid": "536981296501489677",
    "dogwater": "616807010591047722",
    "keywords": ["genocide", "hitler", "kill", "communism", "racism", "fuck you", "cunt", "ass", "bitch", "shit", "fuck", "cock", "blowjob", "dick", "nigger", "nigga", "ni🅱️🅱️a", "fuc", "bitc"],
    "specKeywords":  ["genocide", "hitler", "nigger", "nigga", "ni🅱️🅱️a"],
    "banKeywords": ["nigger", "nigga", "ni🅱️🅱️a"],
    "meanKeywords": ["idiot", "stupid", "bad", "terrible", "horrible", "dumb", "poop", "poo", "pee", "ugly", "annoying", "suck", "the worst"],
    "niceKeywords": ["beautiful", "pretty", "gorgeous", "stunning", "wonderful", "amazing", "best", "great", "good"],
    "botemojis": {
        "embedControl": ["⏮️", "⏪", "⏩", "⏭️"], 
        "yesNo": ["☑️", "❌"]
    },
    "permissions": {
        "default": {
            "user": {

            },
            "moderator": {
    
            },
            "admin": {
                
            }
        }
    }
}